<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>1.asm</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F628A</targetDevice>
        <targetHeader></targetHeader>
        <platformTool>Simulator</platformTool>
        <languageToolchain>MPASMWIN</languageToolchain>
        <languageToolchainVersion>5.43</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationAlternativeFileToLoadEnabled>false</makeCustomizationAlternativeFileToLoadEnabled>
        <makeCustomizationAlternativeFileToLoad></makeCustomizationAlternativeFileToLoad>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
      </makeCustomizationType>
      <MPASMWIN-AS>
      </MPASMWIN-AS>
      <MPASMWIN-LD>
      </MPASMWIN-LD>
      <PICkit2PlatformTool>
      </PICkit2PlatformTool>
      <mpasmsuite>
      </mpasmsuite>
    </conf>
  </confs>
</configurationDescriptor>
