<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>test code prj</name>
            <creation-uuid>97b7719c-7c0f-4588-8aed-d9b3dd7e8f5f</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions/>
            <cpp-extensions/>
            <header-extensions/>
            <sourceEncoding>windows-1251</sourceEncoding>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
